// noinspection SpellCheckingInspection

export type HistoricalCategory = {
  name: string;
  events: HistoricalEvent[];
};

export type HistoricalEvent = {
  year: number;
  description: string;
};

export const mockData: HistoricalCategory[] = [
  {
    name: "Литература",
    events: [
      {
        year: 1992,
        description:
          "Нобелевская премия по литературе - Дерек Уолкотт, «За блестящий образец карибского эпоса в 64 разделах».",
      },
      {
        year: 1997,
        description: "Выход первого романа о Гарри Поттере — «Гарри Поттер и философский камень».",
      },
      {
        year: 1998,
        description: "Основание Международного литературного фестиваля в Эдинбурге.",
      },
      {
        year: 2003,
        description: "Запуск проекта «Гутенберг Европа».",
      },
      {
        year: 2007,
        description: "Публикация последнего романа серии о Гарри Поттере, «Дары смерти».",
      },
      {
        year: 2013,
        description:
          "Запуск литературной платформы Wattpad как глобального феномена, изменившего модель распространения и восприятия самиздата.",
      },
      {
        year: 2016,
        description:
          "Боб Дилан получает Нобелевскую премию по литературе — впервые награда присуждена автору песенных текстов как литературному жанру.",
      },
    ],
  },
  {
    name: "Театр",
    events: [
      {
        year: 1994,
        description:
          "Открытие нового здания Королевского национального театра в Лондоне, спроектированного сэром Денисом Ласдуном.",
      },
      {
        year: 1997,
        description:
          "Возрождение Шекспировского театра «Глобус» в Лондоне под руководством Сэма Уонамейкера.",
      },
      {
        year: 2000,
        description:
          "Международный театральный фестиваль в Авиньоне впервые расширяет программы за пределы классических пространств.",
      },
      {
        year: 2002,
        description:
          "Открытие Центра исполнительских искусств имени Эсмеральды Санчес в Сан-Паулу (Бразилия).",
      },
      {
        year: 2004,
        description: "Запуск проекта «Европейская театральная конвенция» (ETC).",
      },
      {
        year: 2008,
        description:
          "Австралийская постановка мюзикла «Билли Эллиот» получила семь премий Helpmann, включая «Лучший мюзикл».",
      },
    ],
  },
  {
    name: "Кино",
    events: [
      {
        year: 1995,
        description: "Компания Pixar выпустила «Историю игрушек».",
      },
      {
        year: 1997,
        description:
          "«Титаник» Джеймса Кэмерона стал первым фильмом, собравшим более $1 миллиарда в мировом прокате.",
      },
      {
        year: 2001,
        description:
          "Выход «Властелина колец: Братство кольца» ознаменовал начало одной из самых успешных кинотрилогий.",
      },
      {
        year: 2008,
        description:
          "«Темный рыцарь» Кристофера Нолана поднял жанр супергеройского кино на новый уровень.",
      },
      {
        year: 2009,
        description:
          "«Аватар» Джеймса Кэмерона революционизировал 3D-кино и стал самым кассовым фильмом в истории.",
      },
      {
        year: 2010,
        description:
          "«История игрушек 3» стала первым анимационным фильмом, собравшим более $1 миллиарда в мировом прокате.",
      },
      {
        year: 2019,
        description:
          "Фильм «Паразиты» Пон Джун Хо получил «Золотую пальмовую ветвь» на Каннском кинофестивале.",
      },
    ],
  },
  {
    name: "Наука",
    events: [
      {
        year: 1996,
        description:
          "Понимание ВИЧ: исследователи сделали значительный прорыв в понимании механизма действия вируса.",
      },
      {
        year: 1998,
        description:
          "Открытие ускоренного расширения Вселенной: астрономы обнаружили, что Вселенная расширяется с ускорением.",
      },
      {
        year: 2001,
        description:
          "Завершение проекта «Геном человека»: международная команда учёных завершила расшифровку полного генома человека.",
      },
      {
        year: 2007,
        description:
          "Превращение кожных клеток в стволовые: учёные из Японии и США разработали метод преобразования стволовых клеток.",
      },
      {
        year: 2012,
        description:
          "Открытие бозона Хиггса: учёные из CERN подтвердили существование бозона Хиггса.",
      },
      {
        year: 2015,
        description:
          "Разработка технологии CRISPR-Cas9: учёные разработали метод редактирования генома, позволяющий точно изменять ДНК.",
      },
      {
        year: 2016,
        description: "Обсерватория LIGO впервые зафиксировала гравитационные волны.",
      },
      {
        year: 2019,
        description:
          "Международная команда учёных представила первое в истории изображение тени чёрной дыры.",
      },
    ],
  },
  {
    name: "Спорт",
    events: [
      {
        year: 1994,
        description:
          "Впервые состоялся чемпионат мира по футболу в Северной Америке, проходивший в США.",
      },
      {
        year: 1998,
        description: "Франция впервые в своей истории выиграла чемпионат мира по футболу.",
      },
      {
        year: 2000,
        description:
          "На Олимпийских играх в Сиднее, Австралия, и другие страны завоевали свои первые золотые медали в истории Олимпийских игр.",
      },
      {
        year: 2008,
        description: "Олимпийские игры в Пекине стали самыми масштабными по количеству зрителей.",
      },
      {
        year: 2010,
        description:
          "Южная Африка стала первой африканской страной, принявшей чемпионат мира по футболу.",
      },
      {
        year: 2014,
        description:
          "На зимних Олимпийских играх в Сочи, Россия, были установлены новые стандарты в организации и инфраструктуре зимних видов спорта.",
      },
      {
        year: 2018,
        description:
          "Франция во второй раз в истории выиграла чемпионат мира по футболу, победив Хорватию со счётом 4:2 в финале в Москве.",
      },
    ],
  },
];
